{
  "name": "sistemaweb-is",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "setup": "npm -w frontend i && npm -w backend i",
    "dev": "concurrently \"npm -w frontend run dev\" \"npm -w backend run dev\"",
    "build": "npm -w frontend run build && npm -w backend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}